{
  "name": "@tago-io/tcore-plugin-raspberry-pi-gpio",
  "version": "0.5.0",
  "private": false,
  "main": "./build/index.js",
  "engines": {
    "tcore": ">=0.5.0 < 0.6.0"
  },
  "tcore": {
    "name": "Raspberry Pi",
    "short_description": "Read and Activate GPIO Pins of Raspberry Pi",
    "full_description": "./README.md",
    "icon": "./assets/icon.png",
    "types": ["action-type", "action-trigger", "service"],
    "permissions": ["device", "device-data"]
  },
  "scripts": {
    "test": "echo No Test",
    "watch": "tsc --watch",
    "build": "rm -rf ./build; tsc"
  },
  "dependencies": {
    "@tago-io/tcore-sdk": "0.7.2",
    "rpio": "2.4.2"
  },
  "devDependencies": {
    "esbuild": "0.14.23",
    "@types/node": "16.7.1",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint": "^8.6.0",
    "prettier": "^2.5.1"
  }
}
