{
    "cSpell.words": [
        "camelcase",
        "connack",
        "esbuild",
        "Everynet",
        "outfile",
        "Parens",
        "pingreq",
        "pingresp",
        "puback",
        "pubcomp",
        "pubrec",
        "pubrel",
        "tcore"
    ]
}
