{
  "name": "@tago-io/tcore-plugin-mqtt",
  "version": "0.7.2",
  "main": "./src/index.ts",
  "type": "module",
  "tcore": {
    "name": "MQTT Broker",
    "short_description": "Adds new Action triggers, types, and the MQTT broker for you to connect your devices and gateways",
    "full_description": "./README.md",
    "icon": "./assets/icon.png",
    "cluster": true,
    "types": ["service", "action-type", "action-trigger"],
    "permissions": ["device", "action", "device-data"]
  },
  "dependencies": {
    "async": "3.2.6",
    "mqtt-connection": "4.1.0"
  },
  "devDependencies": {
    "@types/async": "3.2.24",
    "@types/ms": "0.7.34"
  }
}
